<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical"
    android:padding="20dp">
<ImageView
    android:id="@+id/icon"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/cancel"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center"
    android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="subtitle"
        android:visibility="gone"
        android:textColor="#998FA2"/>

    <EditText
        android:id="@+id/first_edit_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edit_text_background"
        android:hint="text"
        android:visibility="gone"
        android:inputType="text"
        android:paddingBottom="14dp"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16.5sp" />

    <EditText
        android:id="@+id/second_edit_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edit_text_background"
        android:hint="text"
        android:visibility="gone"
        android:inputType="text"
        android:paddingBottom="14dp"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16.5sp" />

    <EditText
        android:id="@+id/large_edit_text"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:gravity="top"
        android:visibility="gone"
        android:background="@drawable/edit_text_background"
        android:hint="text"
        android:inputType="textMultiLine"
        android:paddingBottom="14dp"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16.5sp" />

    <TextView
        android:id="@+id/first_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="button 1"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="17dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@drawable/first_button_background"/>

    <TextView
        android:id="@+id/second_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="button 2"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="17dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@drawable/second_button_background"/>
    <TextView
        android:id="@+id/third_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="button 3"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="17dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@drawable/third_button_background"/>

</LinearLayout>
