<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExempleActivity">


    <Button
        android:id="@+id/login_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:text="login dialog" />

    <Button
        android:id="@+id/colorful_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:text="colorful dialog" />

    <Button
        android:id="@+id/large_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:text="dialog with large input" />

    <Button
        android:id="@+id/icon_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:text="dialog with icon" />

    <Button
        android:id="@+id/option_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:text="option dialog" />
</LinearLayout>